
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100 mb-5">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="../projet_web/images/img22.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>